[
  {
    "file": "slayt.svg",
    "effect": "zoom",
    "duration": 10000
  },
  {
    "file": "kampanya.svg",
    "effect": "cube",
    "duration": 5000
  },
  {
    "file": "duyuru.svg",
    "effect": "zoom",
    "duration": 5000
  }
]