[
  {
    "file": "slayt.svg",
    "effect": "cube",
    "duration": 10000
  },
  {
    "file": "kampanya.svg",
    "effect": "fade",
    "duration": 5000
  },
  {
    "file": "duyuru.svg",
    "effect": "cube",
    "duration": 5000
  }
]